<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- -----------imp meta tags-------------- -->
    <meta name="author" content="team3">
    <meta name="keyword" content="team3, bonsaia, bonsaiplants, bonsai">
    <meta name="descirption" content="ecommerce website on bonsai plants">
    <!-- ---------end of meta tags----------------- -->

    <!-- ------------linking css file --------------------- -->
    <link rel="stylesheet" href="../css/beginner.css">
    <!-- ------------linking css file --------------------- -->

    <!-- ---------title of the website----------- -->
    <title>Herbal Bonsai - Bonsaia</title>
    <!-- ------end of the title of the website------ -->

</head>

<body>
    <!-- --header section starts-- -->
    <header class="header">
        <div class="upper_header">
            <a href="../index.html" class="logo"><img src="../images/Logo.png" width="180px"></a>

            <div class="wrap">
                <div class="search">
                    <input type="text" class="searchterm" placeholder="What are you looking for...?">
                    <button type="submit" class="searchbutton"><a href="#shopsec"></a>
                        <img src="../images/search.png" width="15px" height="15px"><a href="#shopsec"></a>
                    </button>
                </div>
            </div>
            <div class="icons">
                <button onclick="cart()"><img src="../images/chart.png" width="30px"
                        height="30px"></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="./login.html" class="user"><img src="../images/user.png" width="30px" height="30px"></a>
            </div>
        </div>

        <div class="header-2">
            <nav class="navbar">
                <a href="../index.html">Home</a>
                <a href="./shop.html">Shop</a>
                <a href="./blog.html">Blog</a>
                <a href="./faq.html">FAQs</a>
                <a href="./research.html">Research</a>
                <a href="./about.html">About Us</a>
                <a href="./contactus.html">Contact Us!</a>
            </nav>
        </div>
    </header>
    <!-- --header section ends-- -->
    <section class="body">
        <!-- --------back button---- -->
        <br>
        <form>
            <input type="button" value="Back" onclick="history.go(-1)"
                style="padding: 20px; margin-left: 110px; border-radius: 20px; margin-bottom: 10px; cursor: pointer; font-size: 20px; background-color: lightblue;">
        </form>
        <!-- --------back button---- -->
        <div class="slider">
            <div id="img">
                <img src="../images/herbal/Sweet.jpeg">
            </div>
        </div>
        <div class="beginnerinfo">
            <h1> Herbal Bonsai </h1>
            <br>
            <div>
                <p>
                    &emsp;&emsp; Some people tend to enjoy turning herbs or simpler plants into Bonsais. They prefer
                    getting multiple uses out of their plants. For this reason, in this list, our team has compiled a
                    list of the best herbal Bonsai which can be used for multiple
                    purposes such as medical uses, cooking purposes, such as enhancing the flavor, etc. They usually
                    survive even with little care, but tend to require often trimming. They are usually grown on the
                    kitchen balconies or just outside their
                    homes for easy access.
                </p>
            </div>
            <br>&nbsp;
            <div>
                <b>Sweet Bay Laurel</b>
                <br><br>
                <div class="asset">
                    <img src="../images/herbal/Sweet.jpeg">
                </div>
                &emsp;&emsp; Sweet Bay Laurel is a shrubby evergreen plant. It is a great option for indoors. It is
                native to the Mediterranean region and is commonly found growing in Europe.
                <br><br>&emsp;&emsp; It has dark glossy leaves that are widely used as a culinary herb to flavor soups,
                stews, braises, etc. It produces small yellow flowers that grow in clusters, which are followed by shiny
                purple berry-like fruits.
                It should have moist but well-drained soil for the best results. The more light it receives, the better
                it grows. These are not recommended for beginners because they can be a bit difficult to style.
            </div>

            <br><br>
            <div>
                <b>Rosemary</b>
                <br><br>
                <div class="asset">
                    <img src="../images/herbal/Rosemary.jpg">
                </div>&emsp;&emsp; Rosemary does not require perfect sunshine, sea mist, or a never-ending summer to
                grow successfully. This Bonsai blooms almost all year and is commonly used in ornamental plantings for
                landscaping. The main three factors
                required by a rosemary bonsai are proper sunlight, a good drainage system, and good air circulation.
                <br><br>&emsp;&emsp; It is an attractive evergreen shrub with needle-like leaves. It has beautiful blue
                flowers, which live through spring and summer, filling the air with a soothing smell. It has a fibrous
                bark, which sheds partially
                every so often increasing its aesthetic looks. The volatile oil in its leaves is used as an
                anti-microbial substance that can be used as an effective and soothing medicinal treatment for colds as
                well as Bronchitis.
            </div>
            <br><br>
            <div>
                <b>Thyme</b>
                <br><br>
                <div class="asset">
                    <img src="../images/herbal/thyme.jpg">
                </div>&emsp;&emsp; Thymes are woody, aromatic, evergreen shrubs that are found majorly on dry grassland
                around Europe and Asia. They produce minute oval leaves and beautiful lavender, pink or white flowers.
                <br><br>&emsp;&emsp; For bonsai, they are commonly seen as an accessory or decorative plant. Commonly,
                they are found growing with a large number of very thin trunks arising from the root base. It is rarely
                possible to find thymes with
                a single trunk that is thick enough to use as an individual bonsai specimen. It is very important to
                note that they show an adverse reaction to acidic chemicals and fertilizers.

            </div>
            <br><br>
            <div>
                <b>Lavender</b>
                <br><br>
                <div class="asset">
                    <img src="../images/herbal/Lavender.jpg">
                </div>
                &emsp;&emsp; Lavenders are small evergreen plants that are native to Africa and Australia. When this
                plant is placed outside in warm weather, it attracts butterflies and birds.
                <br><br>&emsp;&emsp; The leaves are shiny, elegant, and deep green. Lavenders may produce shiny red or
                purple-ish fruits that remain on the tree for long periods of time. It is advised to provide a lot of
                sunlight but four to six hours
                per day should be enough. It should be watered often and the soil should never become dry. If
                fertilizers are being used, they should only be used at half the strength since they cause more harm
                than good.

            </div>
            <br><br>
            <div>
                <b>Sage French Tarragon</b>
                <br><br>
                <div class="asset">
                    <img src="../images/herbal/sage.jpg">
                </div>
                &emsp;&emsp; It is a fairly short-lived plant i.e. it does not have a long lifetime. Even in ideal
                conditions, it needs to undergo cutting every few years. It does best where the winters are mild and the
                summers aren't very hot.
                <br><br>&emsp;&emsp; It was historically used in medicinal fields but it is used more in the culinary
                sector nowadays especially in fish and chicken dishes to enhance the flavor. The leaves are light green,
                thin, and have spikes in them.
                They need to be grown in proper and sufficient sunlight in very well-drained or dry soil. They are
                generally resistant to insects and diseases but do tend to die in very wet soil.


            </div>
        </div>
    </section>

    <!-- --------------------footer-------------------- -->
    <footer class="section-p1">
        <div class="col">
            <img src="../images/Logo.png" alt="logo" width="180px" style="margin-top: -30px;">
            <br>
            <h4>Contact</h4>
            <p><strong>Address: </strong> Kamalpokhari road-12, Kathmandu, Nepal</p>
            <p><strong>Phone: </strong>+977 9876567654, 9878987656</p>
            <p><strong>Hours: </strong>10:00 am - 08:00 Pm, Sun-Sat</p>
            <div class="follow">
                <h4>Follow Us!</h4>
                <div class="iconh4">
                    <a href="https://www.facebook.com/bonsaiempire/"><img src="../images/facebook.png" width="35px"></a>
                    <a href="https://www.instagram.com/bonsaiempire/?hl=en"><img src="../images/instagram.png"
                            width="35px"></a>
                    <a href="https://www.youtube.com/@bonsaiempire"><img src="../images/youtube.png" width="35px"></a>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="../aboutus/about.html">About Us</a>
            <a href="../faq/faq.html">FAQS</a>
            <a href="../faq/faq.html">Delivery Information</a>
            <a href="../blog/blog.html">Blog</a>
        </div>
        <div class="col">
            <h4>Account</h4>
            <a href="../Login/login.html">Sign in</a>
            <a href="../Login/login.html">Carts</a>
            <a href="#">Trace my order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Service</h4>
            <p>All over Nepal Service</p>
            <img src="../images/nepal.png" alt="nepal map" width="180px">
        </div>

    </footer>
    <div class="copyright" style="text-align: center; margin-bottom: 20px;">
        <p>Copyright © 2023 | Bonsaia | Team 3 | All rights reserved </p>
        <p> Terms and Condititons | Privacy Policy </p>
    </div>
    <!-- --------------end of the all footers----------------------------- -->

</body>
<script type="text/javascript">
    function cart() {
        alert("There are currently no items in your cart!");
    }
    // This is code for slider image
    var images = ['../images/herbal/Sweet.jpeg', '../images/herbal/Rosemary.jpg', '../images/herbal/thyme.jpg', '../images/herbal/Lavender.jpg', '../images/herbal/sage.jpg'];
    var x = 0;
    var img = document.getElementById('img');
    setInterval(slider, 2000);

    function slider() {
        //x=0 and 0<5
        if (x < images.length) {
            //x=x+1
            // =0+1
            // =1
            x = x + 1;
        } else {
            x = 1;
        }
        img.innerHTML = "<img src=" + images[x - 1] + ">";

    }
</script>

</html>